version: 2.1
orbs:
  ruby: circleci/ruby@0.1.2
  ruby2: circleci/ruby@1.1.2
  node: circleci/node@4.2.1

jobs:
  build:
    # parallelism: 3
    environment:
      BUNDLE_JOBS: "3"
    docker:
      - image: circleci/ruby:2.6.3-stretch-node
      # - image: cimg/ruby:2.6.5-node
    executor: ruby/default
    steps:
      - checkout
      # - run:
      #     name: Install bundler
      #     command: gem install bundler:2.1
      # - ruby/bundle-install
      # - run:
      #     name: Which bundler?
      #     command: bundle -v
      # - run:
      #     command: yarn install
      - ruby2/install-deps
          # with-cache: false
      - node/install-packages:
          # cache-key: yarn.lock
          pkg-manager: yarn
      - run:
          command: bundle exec rails db:migrate
      - run:
          command: bundle exec rails test
      - store_test_results:
          path: ~/test-results
