version: 2.1
orbs:
  ruby: circleci/ruby@0.1.2
  ruby2: circleci/ruby@1.1.2
  node: circleci/node@4.2.1

jobs:
  build:
    # parallelism: 3
    environment:
      BUNDLE_JOBS: "3"
      # TESTOPTS: "--ci-dir=test-results/minitest"
    docker:
      - image: circleci/ruby:2.6.3-stretch-node
      # - image: cimg/ruby:2.6.5-node
    executor: ruby/default
    steps:
      - checkout
      # - run:
      #     name: Install bundler
      #     command: gem install bundler:2.1
      # - ruby/bundle-install
      # - run:
      #     name: Which bundler?
      #     command: bundle -v
      # - run:
      #     command: yarn install
      - ruby2/install-deps
          # with-cache: false
      - node/install-packages:
          pkg-manager: yarn
      - run:
          command: bundle exec rails db:migrate
      # - run:
      #     command: bundle exec rails test
      #     when: always
      # - store_test_results:
      #     path: test/reports
      # - run: 
      #     # command: bundle exec rspec
      #     command: bundle exec rspec --format progress --format RspecJunitFormatter -o test/rspec-reports/rspec.xml
      #     when: always
      # - store_test_results:
      #     path: test/rspec-reports
      - run:
          command: bundle exec rake
          when: always
      - store_test_results:
          path: test/reports
