name: Ruby Tests

# on any push or pull_request
on: [push]

jobs:
  test:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup Ruby # https://github.com/ruby/setup-ruby
      uses: ruby/setup-ruby@v1
      with:
        bundler-cache: true # runs 'bundle install' and caches installed gems automatically
    - uses: c-hive/gha-yarn-cache@v1 # https://github.com/marketplace/actions/yarn-install-cache
    - name: Setup Node # https://github.com/marketplace/actions/setup-node-js-environment
      uses: actions/setup-node@v2
      with:
        node-version: '14'
    - run: yarn install
    - run: bundle exec rails db:migrate
    - name: Run Tests
      run: bundle exec rake
    - name: Archive code coverage results
        uses: actions/upload-artifact@v2
        with:
          name: code-coverage-report
          path: coverage
    # - name: Run rspec
    #   run: bundle exec rspec
    # - name: Run tests
    #   run: |
    #     bundle exec rails test
    #     bundle exec rspec
